<!DOCTYPE html>
	<meta charset="utf-8">
	<title>Axis</title>
	<style>svg {
  		font: 10px sans-serif;
  		shape-rendering: crispEdges;
	}

	rect {
  		fill: #ddd;
	}

	.axis path, .axis line {
  		fill: none;
  		stroke: #fff;
	}

	rect {
		fill: LightSlateGray;
	}

	</style>
	<body>
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script>
		var data = [{"time":0, "value":1000}, {"time":1.2, "value":1252}, {"time":1.5, "value":1234},
			{"time":2, "value":1024}, {"time":3, "value":1487}, {"time":3.3, "value":1111},
			{"time":3.4, "value":886}, {"time":3.9, "value":1252}, {"time":4.2, "value":1350}];

		var margin = {top: 20, right: 20, bottom: 30, left: 40},
   		width = 960 - margin.left - margin.right,
   		 height = 500 - margin.top - margin.bottom;


		var xScale = d3.scale.linear()
    		.domain(d3.extent(data, function(d){return d.time;}))//³]©w¸ê®Æ¨Ó·½ªº¤W¤U¬É
    		.range([0, width]);//Âà´«¨ìµe­±¤Wªº­Èªº¤W¤U¬É

		var yScale = d3.scale.linear()
    		.domain(d3.extent(data, function(d){return d.value;}))
    		.range([height, 0]);

	</script>
	</body>